#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a TOXSL Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
### item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
ubuntu_iso_url http://192.168.0.1:8080/ubuntu-24.04.1-live-server-amd64.iso 
set netboot_params ip=dhcp url=${ubuntu_iso_url} || set netboot_params
kernel http://192.168.0.1:8080/vmlinuz root=/dev/ram0 ramdisk_size=3500000 cloud-config-url=/dev/null ${netboot_params} ${install_params} initrd=initrd.magic ${cmdline}
initrd http://192.168.0.1:8080/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://192.168.0.1:8080/ubuntu-24.04.1-live-server-amd64.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
